{
  "name": "freeton-smv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "bash ./scripts/build_contracts.bash",
    "test": "tondev start && mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "ton-client-node-js": "^0.23.0"
  }
}
